# Environment
ENV=development

# Server
CONTAINER_APP_NAME=training_system_app
SERVER_PORT=8080

# Database
CONTAINER_DB_NAME=training_system_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=training_db
DB_SSLMODE=disable
AUTO_MIGRATE=true

# Authentication
JWT_SECRET=your-secret-jwt-key
TOKEN_TTL=24h
